#http://localhost:8765/api/getprice/prezzi/002001801
zuul:
  host:
     connect-timeout-millis: 20000
	 socket-timeout-millis: 60000
  prefix: /api
  stripPrefix: true
  ignoredServices: '*'
  routes:
    #http://localhost:8765/api/getprice/prezzi/002001801
    price:
	  path: /getprice/**
	  serviceId: PRICEART-SERVER-1
	  sensitive-headers: Cookie,Set-Cookie
	#http://localhost:8765/api/getart/articoli/cerca/codice/002001801
	article:
	  path: /getart/**
	  serviceId: ART-SERVER-1
	  sensitive-headers: Cookie,Set-Cookie

ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 20000

#hystrix:
 # command:
   # PRICEART-SERVER:
    # execution:
       # isolation:
        # thread:
         #   timeoutInMilliseconds: 60000
			



	