#http://localhost:8765/api/getprice/prezzi/002001801
zull:
  host:
     connect-timeout-millis: 20000
	 socket-timeout-millis: 60000
  prefix: /api
  stripPrefix: true
  ignoredServices: '*'
  routes:
    #http://localhost:8765/api/getprice/prezzi/002001801
    price:
	  path: /getprice/**
	  serviceId: PRICEART-SERVER
	  sensitive-headers: Cookie,Set-Cookie
	#http://localhost:8765/api/getart/articoli/cerca/codice/002001801
	article:
	  path: /getart/**
	  serviceId: ART-SERVER
	  sensitive-headers: Cookie,Set-Cookie

ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 20000

#hystrix:
 # command:
   # PRICEART-SERVER:
    # execution:
       # isolation:
        # thread:
         #   timeoutInMilliseconds: 60000
			

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://AdmUser:MagicaBula_2018@localhost:8762/eureka/,http://AdmUser:MagicaBula_2018@localhost:8761/eureka/,http://AdmUser:MagicaBula_2018@localhost:8763/eureka/
      

			

PRICEART-SERVER:
  ribbon:
    NIWSServerLitClassName: com.netflix.loadbalancer.ConfigurationBasedServerList
	listOfServers: http://localhost:5071,http://localhost:5072
	ConnectTimeout: 2000
	ReadTimeout: 5000
	MaxTotalHttpConnections: 500
	MaxConnectionPerHost: 100
	eureka:
	  enable: false


  